From: Emanuele Rocca <ema@debian.org>
Date: Wed, 23 Aug 2023 15:20:00 +0200
Subject: Do not embed git hashes in the library

---
 SConscript | 5 +----
 1 file changed, 1 insertion(+), 4 deletions(-)

diff --git a/SConscript b/SConscript
index 784db8e..b1160a0 100644
--- a/SConscript
+++ b/SConscript
@@ -294,10 +294,7 @@ def resolve_includes(target, source, env):
 
 def create_version_file(target, source, env):
 # Generate string with build options library version to embed in the library:
-    try:
-        git_hash = subprocess.check_output(["git", "rev-parse", "HEAD"])
-    except (OSError, subprocess.CalledProcessError):
-        git_hash="unknown"
+    git_hash="unknown"
 
     build_options = str(vars.args).replace('"', '\\"')
     build_info = "\"arm_compute_version=%s Build options: %s Git hash=%s\"" % (VERSION,build_options, git_hash.strip())
