From: Emanuele Rocca <ema@debian.org>
Date: Wed, 23 Aug 2023 15:26:17 +0200
Subject: Use local files from libjs-mathjax, not cdn.mathjax.org

---
 docs/Doxyfile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/docs/Doxyfile b/docs/Doxyfile
index 1654d16..fea87b1 100644
--- a/docs/Doxyfile
+++ b/docs/Doxyfile
@@ -1556,7 +1556,7 @@ MATHJAX_FORMAT         = HTML-CSS
 # The default value is: https://cdn.mathjax.org/mathjax/latest.
 # This tag requires that the tag USE_MATHJAX is set to YES.
 
-MATHJAX_RELPATH        = https://cdn.mathjax.org/mathjax/latest
+MATHJAX_RELPATH        = ../../../javascript/mathjax
 
 # The MATHJAX_EXTENSIONS tag can be used to specify one or more MathJax
 # extension names that should be enabled during MathJax rendering. For example
